{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
